{{- if .Values.instance.enabled }}
apiVersion: openclaw.rocks/v1alpha1
kind: OpenClawInstance
metadata:
  name: {{ .Values.instance.name }}
  namespace: {{ .Release.Namespace }}
spec:
  config:
    raw:
{{ toYaml .Values.instance.configRaw | nindent 6 }}

  envFrom:
    - secretRef:
        name: {{ .Values.instance.envFromSecretName }}

  storage:
{{ toYaml .Values.instance.storage | nindent 4 }}

{{- if .Values.instance.chromium }}
  chromium:
{{ toYaml .Values.instance.chromium | nindent 4 }}
{{- end }}

  networking:
{{ toYaml .Values.instance.networking | nindent 4 }}

  security:
{{ toYaml .Values.instance.security | nindent 4 }}

{{ if and .Values.instance.autoUpdate .Values.instance.autoUpdate.enabled }}
  autoUpdate:
{{ toYaml .Values.instance.autoUpdate | nindent 4 }}

{{ end }}

  runtimeDeps:
    pnpm: true    # Installs pnpm via corepack
    python: true  # Installs Python 3.12 + uv

  env:
    - name: VIRTUAL_ENV
      value: "/home/openclaw/.openclaw/workspace/.venv"
    - name: PATH
      value: "/home/openclaw/.openclaw/workspace/.venv/bin:/home/openclaw/.openclaw/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
    - name: GH_CONFIG_DIR
      value: "/home/openclaw/.openclaw/.config/gh"
    - name: GIT_SSH_COMMAND
      value: "ssh -F /home/openclaw/.openclaw/.ssh/config"

  initContainers:
    - name: init-deps
      image: {{ .Values.instance.depsInit.image | default "ghcr.io/astral-sh/uv:0.6-bookworm-slim" | quote }}
      imagePullPolicy: IfNotPresent
      command: ["sh", "-lc"]
      args:
        - |
{{ tpl (.Files.Get "files/init-deps.sh.gotmpl") . | indent 10 }}

      volumeMounts:
        - name: data
          mountPath: /home/openclaw/.openclaw
      envFrom:
        - secretRef:
            name: {{ .Values.instance.envFromSecretName }}

{{- end }}
